# heinrich27s_music_player

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: from_bottom.xml  from_left.xml  from_right.xml  slide_in_bottom.xml  slide_out_bottom.xml  text_scroll.xml  to_bottom.xml  to_left.xml  to_right.xml
app/src/main/res/animator/: carousel_elevation_transition.xml  seekbar_animator.xml
app/src/main/res/color/: checkbox_colors.xml  music_item_background.xml  seekbar_color.xml  song_position_color.xml
app/src/main/res/drawable/: divider_horizontal.xml  divider_vertical.xml  ic_arrow_down.xml  ic_back.xml  ic_delete.xml  ic_note_twocolor.xml  ic_pause.xml  ic_play.xml  ic_playing_anim_paused.xml  ic_playlist_add.xml  ic_queue_add.xml  ic_repeat.xml  ic_repeat_one.xml  ic_shuffle.xml  ic_skip.xml  ic_unfavorite.xml  info_dialog_background.xml  music_item_selector.xml  play_pause_selector.xml  player_background.xml  playing_anim.xml  select_mode_add.xml  slider_color.xml  toggle_button_color_selector.xml
app/src/main/res/layout/: activity_add_titles.xml  activity_main.xml  album_art_big.xml  floating_player.xml  floating_player_card.xml  library_header.xml  main_layout.xml  music_item.xml  music_item_fixed_size.xml  music_item_menu.xml  new_playlist_layout.xml  next_title_info_dialog.xml  player_start_page.xml  playlist_header.xml  playlist_layout.xml  playlist_overview_header.xml  playlist_overview_item.xml  playlist_overview_layout.xml  sheet_player.xml  song_menu.xml  song_menu_item.xml  test.xml
(+39 files in other folders)
