<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".MainActivity">
	<item
		android:id="@+id/action_back"
		android:orderInCategory="0"
		android:title="Go back to main Page"
		android:icon="@drawable/ic_back"
		app:showAsAction="ifRoom"/>

	<item
		android:id="@+id/action_add_song"
		android:orderInCategory="10"
		android:title="Add Songs to Library"
		android:icon="@android:drawable/ic_menu_add"
		app:showAsAction="always"/>
</menu>