<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".MainActivity"
	android:id="@+id/PlaylistItem"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?attr/selectableItemBackground"
	app:layout_constraintBottom_toBottomOf="parent"
	app:layout_constraintEnd_toEndOf="parent"
	app:layout_constraintStart_toStartOf="parent"
	app:layout_constraintTop_toTopOf="parent"
	tools:layout_height="72dp">

	<com.google.android.material.card.MaterialCardView
		android:id="@+id/playlistCoverCard"
		android:layout_width="60dp"
		android:layout_height="60dp"
		android:layout_marginStart="6dp"
		android:clipChildren="true"
		app:cardCornerRadius="6dp"
		app:cardElevation="4dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<ImageView
			android:id="@+id/albumCover"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/ic_note_twocolor" />

	</com.google.android.material.card.MaterialCardView>

	<TextView
		android:id="@+id/songTitle"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginHorizontal="8dp"

		android:ellipsize="none"
		android:gravity="center_vertical"
		android:requiresFadingEdge="horizontal"
		android:singleLine="true"

		android:textAppearance="@style/TextAppearance.AppCompat.Body1"
		android:textSize="24sp"
		app:layout_constraintBottom_toTopOf="@+id/subtextInfo"
		app:layout_constraintEnd_toStartOf="@+id/dragHandle"
		app:layout_constraintStart_toEndOf="@+id/playlistCoverCard"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="Song Title" />

	<TextView
		android:id="@+id/subtextInfo"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginHorizontal="8dp"

		android:ellipsize="none"
		android:requiresFadingEdge="horizontal"
		android:singleLine="true"

		android:textSize="20sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/dragHandle"
		app:layout_constraintStart_toEndOf="@+id/playlistCoverCard"
		app:layout_constraintTop_toBottomOf="@+id/songTitle"
		tools:text="Song Artist * Album" />

	<ImageView
		android:id="@+id/dragHandle"
		android:layout_width="44dp"
		android:layout_height="44dp"
		android:padding="8dp"
		android:src="@drawable/ic_drag_handle"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/checkBox"
		app:layout_constraintTop_toTopOf="parent"
		android:visibility="gone"
		tools:visibility="visible"
		android:focusable="true"
		android:clickable="true"/>

	<androidx.appcompat.widget.AppCompatCheckBox
		android:id="@+id/checkBox"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:buttonTint="@color/checkbox_colors"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>