<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	tools:context=".EditPlaylistFragment">

	<com.google.android.material.appbar.MaterialToolbar
		android:layout_width="match_parent"
		android:layout_height="76dp"
		app:menu="@menu/menu_new_pl"/>

	<include layout="@layout/playlist_layout"/>

</LinearLayout>