<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:paddingStart="16dp"
	android:background="?selectableItemBackground"
	android:clipToPadding="false"
	android:clickable="true">

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guideline2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_percent=".4" />

	<androidx.cardview.widget.CardView
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginVertical="12dp"
		app:cardCornerRadius="6dp"
		app:cardElevation="6dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintDimensionRatio="w,1:1"
		app:layout_constraintEnd_toStartOf="@+id/guideline2"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<ImageView
			android:id="@+id/playlistCover"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:src="@drawable/ic_note_twocolor" />

	</androidx.cardview.widget.CardView>

	<TextView
		android:id="@+id/playlistNameTV"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:text="@string/unnamed_playlist"
		android:textColor="?android:attr/colorPrimary"
		android:textSize="20sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="@+id/guideline2"
		app:layout_constraintTop_toTopOf="parent"
		android:maxLines="5"
		app:drawableEndCompat="@drawable/ic_chevron_right" />

	<View
		android:layout_width="0dp"
		android:layout_height="1dp"
		android:layout_marginStart="24dp"
		android:background="@drawable/divider_horizontal"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="@+id/guideline2" />

</androidx.constraintlayout.widget.ConstraintLayout>