<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".FragmentPlaylistOverview">

	<ListView
		android:id="@+id/playlistListView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:height="?android:attr/listPreferredItemHeight"
		android:divider="@null"
		android:dividerHeight="0dp"
		tools:listheader="@layout/playlist_overview_header"
		tools:listitem="@layout/playlist_overview_item" />

</LinearLayout>