<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="60dp"
	android:background="?android:attr/selectableItemBackground"
	android:paddingHorizontal="8dp"
	android:paddingVertical="12dp">

	<TextView android:id="@+id/menu_item_title"
		android:layout_gravity="center_vertical"
		android:layout_width="0dp"
		android:layout_height="32dp"
		android:layout_weight="1"
		tools:text="@string/add_to_playlist"
		android:textColor="?android:attr/colorPrimary"
		android:autoSizeTextType="uniform"
		android:layout_marginEnd="16dp"/>

	<ImageView android:id="@+id/menu_item_icon"
		android:layout_width="wrap_content"
		android:layout_height="36dp"
		android:layout_gravity="end"
		tools:src="@drawable/ic_playlist_add"
		app:tint="?android:attr/colorPrimary"
		android:adjustViewBounds="true" />

</LinearLayout>