<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingStart="32dp"
	android:paddingEnd="32dp">

	<Button
		android:id="@+id/button"
		android:layout_width="0dp"
		android:layout_height="60dp"
		android:layout_marginBottom="10dp"
		android:backgroundTint="?attr/colorPrimary"
		android:text="@string/cancel"
		android:textColor="@color/mtrl_btn_text_color_selector"
		android:textSize="18sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

	<com.google.android.material.card.MaterialCardView
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		app:cardCornerRadius="12dp"
		app:layout_constraintBottom_toTopOf="@+id/button"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		android:elevation="8dp">

		<LinearLayout android:id="@+id/action_holder"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:divider="@drawable/divider_horizontal"
			android:orientation="vertical"
			android:showDividers="middle">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="108dp"
				android:orientation="horizontal">

				<com.google.android.material.card.MaterialCardView
					android:id="@+id/materialCardView"
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_marginStart="12dp"
					android:layout_marginTop="12dp"
					android:layout_marginBottom="12dp"
					app:cardElevation="6dp"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintDimensionRatio="w,1:1"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent">

					<ImageView
						android:id="@+id/albumArt"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:src="@drawable/ic_note_twocolor" />

				</com.google.android.material.card.MaterialCardView>

				<LinearLayout
					android:id="@+id/linearLayout"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="8dp"
					android:orientation="vertical"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toStartOf="@+id/imageButton2"
					app:layout_constraintStart_toEndOf="@+id/materialCardView"
					app:layout_constraintTop_toTopOf="parent">

					<TextView
						android:id="@+id/songTitle"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:singleLine="true"
						android:textColor="?android:attr/colorForeground"
						android:textSize="26sp"
						tools:text="Song Title" />

					<TextView
						android:id="@+id/songInfo"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:singleLine="true"
						android:textSize="18sp"
						tools:text="Song Info" />

				</LinearLayout>

				<ImageButton
					android:id="@+id/imageButton2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@null"
					android:src="@drawable/ic_chevron_right"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="parent" />



			</androidx.constraintlayout.widget.ConstraintLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:orientation="horizontal"
				android:divider="@drawable/divider_vertical"
				android:showDividers="middle">

				<ImageView
					android:id="@+id/likeSong"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_gravity="center"
					android:layout_weight="1"
					android:src="@drawable/ic_favorite"
					android:background="?android:attr/selectableItemBackground"
					app:tint="?android:attr/colorPrimary"
					android:adjustViewBounds="true"
					android:padding="8dp"
					android:clickable="true" />

				<ImageView
					android:id="@+id/dislikeSong"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_gravity="center"
					android:layout_weight="1"
					android:src="@drawable/ic_unfavorite"
					android:background="?android:attr/selectableItemBackground"
					app:tint="?android:attr/colorPrimary"
					android:adjustViewBounds="true"
					android:padding="8dp"
					android:clickable="true" />
			</LinearLayout>

		</LinearLayout>
	</com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>